# Architecturedemo

./: README.md  build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/changqin/architecturedemo/: MainActivity.java  MyHandler.java
app/src/main/java/com/changqin/architecturedemo/api/: BaseApi.java  ComicApi.java  GirlApi.java  IEnglishApi.java
app/src/main/java/com/changqin/architecturedemo/app/: App.java
app/src/main/java/com/changqin/architecturedemo/bean/: EnglishArticleData.java  EnglishArticleDetail.java  EnglishArticleDetailResponse.java  EnglishArticleResponse.java  Student.java
app/src/main/java/com/changqin/architecturedemo/net/: NetBaseUrl.java  RetrofitFactory.java
app/src/main/java/com/changqin/architecturedemo/ui/: BindingAdapters.java
app/src/main/java/com/changqin/architecturedemo/ui/englishdetail/: EnglishDetailActivity.java
app/src/main/java/com/changqin/architecturedemo/ui/englishlist/: EnglishClickCallback.java  EnglishListActivity.java  EnglishListAdapter.java
app/src/main/java/com/changqin/architecturedemo/viewmodel/: EnglishDetailViewModel.java  EnglishListViewModel.java
app/src/main/java/com/changqin/architecturedemo/weiget/: BilingualTextView.java  ImageLoader.java  SpacesItemDecoration.java
app/src/main/res/layout/: activity_english.xml  activity_english_detail.xml  activity_main.xml  item_english.xml
app/src/main/res/menu/: englishmenu.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
wcqlibrary/: build.gradle
wcqlibrary/src/main/: AndroidManifest.xml
(+101 files in other folders)
