<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <import type="android.view.View"/>
        <import type="java.util.List"/>
        <import type="android.databinding.ObservableList"/>
        <variable
            name="student"
            type="com.changqin.architecturedemo.bean.Student"/>

        <variable
            name="handler"
            type="com.changqin.architecturedemo.MyHandler"/>
        <variable
            name="girlList"
            type="List&lt;String&gt;"/>
    </data>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp"
        android:onClick="@{() ->handler.onClickStudent(student)}"
        tools:context="com.changqin.architecturedemo.MainActivity">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="@{student.id.equals(123)?View.VISIBLE:View.GONE}"
            android:text="@{student.id}"/>

        <TextView
            android:id="@+id/studentName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{student.name, default=TMP}"
            android:onClick="@{(v)->handler.onClickStudentName(v,student)}"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{student.schoolName??student.name}"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{girlList[0]}"
            />
    </LinearLayout>
</layout>
